{
  "name": "strong-fork-cicada",
  "version": "1.1.2",
  "description": "a teeny git-based continuous integration server",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "inherits": "~1.0.0",
    "mkdirp": "~0.3.3",
    "strong-fork-pushover": "~1.3.2",
    "shell-quote": "~0.0.1"
  },
  "scripts": {
    "test": "tap test/test-*.js"
  },
  "devDependencies": {
    "comandante": "~0.0.1",
    "shelljs": "^0.3.0",
    "tap": "^0.4.13"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop-forks/strong-fork-cicada.git"
  },
  "homepage": "https://github.com/strongloop-forks/strong-fork-cicada",
  "keywords": [
    "ci",
    "continuous",
    "integration",
    "git",
    "push",
    "test"
  ],
  "author": {
    "name": "StrongLoop",
    "email": "callback@strongloop.com",
    "url": "http://strongloop.com"
  },
  "license": "MIT"
}
